# TESTBENCH FILES
./../01_bench/scoreboard.sv
./../01_bench/tbench.sv
./../01_bench/driver.sv
# SOURCE CODE FILES
./../00_src/input_mux.sv
./../00_src/mem_wb_reg.sv
./../00_src/control_unit.sv
./../00_src/hazard_unit.sv
./../00_src/if_id_reg.sv
./../00_src/alu.sv
./../00_src/output_mux.sv
./../00_src/output_buffer.sv
./../00_src/PC.sv
./../00_src/i_mem.sv
./../00_src/forwarding_unit.sv
./../00_src/regfile.sv
./../00_src/stage_id.sv
./../00_src/stage_mem.sv
./../00_src/clock_10M.sv
./../00_src/FA_32bit.sv
./../00_src/mux2_1.sv
./../00_src/input_buffer.sv
./../00_src/imm_gen.sv
./../00_src/ex_mem_reg.sv
./../00_src/dmem.sv
./../00_src/wrapper.sv
./../00_src/stage_ex.sv
./../00_src/id_ex_reg.sv
./../00_src/lsu.sv
./../00_src/pipelined.sv
./../00_src/brc.sv
./../00_src/stage_if.sv
