# TESTBENCH FILES FOR HEXLED TESTING
./../01_bench/tb_hexled.sv

# SOURCE CODE FILES
./../00_src/input_mux.sv
./../00_src/control_unit.sv
./../00_src/alu.sv
./../00_src/output_mux.sv
./../00_src/output_buffer.sv
./../00_src/PC.sv
./../00_src/i_mem.sv
./../00_src/clock_25M.sv
./../00_src/regfile.sv
./../00_src/FA_32bit.sv
./../00_src/mux2_1.sv
./../00_src/input_buffer.sv
./../00_src/imm_gen.sv
./../00_src/single_cycle.sv
./../00_src/dmem.sv
./../00_src/wrapper.sv
./../00_src/lsu.sv
./../00_src/brc.sv
